<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.micellok.gui.AddUserController">
   <top>
      <Label text="Edytuj użytkownika" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="30.0" />
         </padding>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="360.0" spacing="30.0">
               <children>
                  <Label text="email" />
                  <TextField fx:id="emailTextField" prefHeight="25.0" prefWidth="170.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="360.0" spacing="30.0">
               <children>
                  <Label text="Imię" />
                  <TextField fx:id="firstNameTextField" prefHeight="25.0" prefWidth="174.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="360.0" spacing="30.0">
               <children>
                  <Label text="Nazwisko" />
                  <TextField fx:id="lastNameTextField" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="addUserBtn" mnemonicParsing="false" text="Akceptuj" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
